@masatomakino/threejs-city-map-util: JapanStandardRegionalMeshUtil
Class JapanStandardRegionalMeshUtil
総務省統計局制定の基準地域メッシュコードを、緯度経度と相互変換するためのクラスです。
See
https://www.stat.go.jp/data/mesh/m_tuite.html 基準地域メッシュコードは、世界測地系での緯度経度を基準に算出されます。
https://www.stat.go.jp/data/mesh/pdf/gaiyo1.pdf 基準地域メッシュコードの概要図はこちらを参照ください。
https://www.stat.go.jp/data/mesh/pdf/m-kukaku.pdf
PLATEAUプラットフォームはファイル命名形式に基準地域メッシュコードを利用しています。
https://www.mlit.go.jp/plateau/learning/tpc03-1/#p3_1 インタラクティブマップで目的地のメッシュコードが確認できます。
https://jstatmap.e-stat.go.jp/jstatmap/main/trialstart.html
Index
Constructors
constructor
Properties
MeshCodeLatitudeUnit
MeshCodeLongitudeUnit
primaryLatUnit
Methods
addLatLng
addQuadrantMeshLatLng
fromLongitudeLatitude
subLatLng
subQuadKmMeshLatLng
toLatitudeLongitude
validateMeshCode
Constructors
constructor
new JapanStandardRegionalMeshUtil(): JapanStandardRegionalMeshUtil
Returns JapanStandardRegionalMeshUtil
Properties
Static Readonly MeshCodeLatitudeUnit
MeshCodeLatitudeUnit: number = ...
Static Readonly MeshCodeLongitudeUnit
MeshCodeLongitudeUnit: number = ...
Static Private Readonly primaryLatUnit
primaryLatUnit: number = ...
一次メッシュにおける、緯度の単位。 一次メッシュが1変わると、緯度は2/3度変わる
Methods
Static Private addLatLng
addLatLng(latLng, code, startIndex, endIndex, latLngScale, shiftLng?): void
Parameters
latLng: LatitudeLongitude
code: string
startIndex: number
endIndex: number
latLngScale: number
shiftLng: number = 0
Returns void
Static Private addQuadrantMeshLatLng
addQuadrantMeshLatLng(latLng, latLngScale, code): void
Parameters
latLng: LatitudeLongitude
latLngScale: number
code: string
Returns void
Static fromLongitudeLatitude
fromLongitudeLatitude(latitudeLongitude): string
Parameters
latitudeLongitude: LatitudeLongitude
Returns string
Static Private subLatLng
subLatLng(latLng, unitLat, unitLng, shiftLng?): string
Parameters
latLng: LatitudeLongitude
unitLat: number
unitLng: number
shiftLng: number = 0
Returns string
Static Private subQuadKmMeshLatLng
subQuadKmMeshLatLng(latLng, unitLat, unitLng): string
Parameters
latLng: LatitudeLongitude
unitLat: number
unitLng: number
Returns string
Static toLatitudeLongitude
toLatitudeLongitude(mesh?): undefined | LatitudeLongitude
指定されたメッシュコードの、南西端（平面状では左下端）の緯度経度を返します。
Parameters
Optional mesh: string
Returns undefined | LatitudeLongitude
Static Private validateMeshCode
validateMeshCode(mesh?): boolean
Parameters
Optional mesh: string
Returns boolean
